# FranzXaver

./: .gitignore  README.md  pom.xml
Examples/: pom.xml
FranzXaver/: pom.xml
src/main/java/afester/javafx/svg/: GradientFactory.java  SvgBasicElementHandler.java  SvgLoader.java  SvgStyleTools.java
